# Innowise-Task1-Library

./: .gitignore  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
api/: httpbin.org collection.postman_collection.json  library collection.postman_collection.json
auth-service/: Dockerfile  build.gradle.kts  settings.gradle.kts
auth-service/src/main/java/com/example/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/resources/: application.yaml
author-service/: build.gradle.kts  settings.gradle.kts
author-service/src/main/resources/: application.yaml
book-service/: build.gradle.kts  settings.gradle.kts
config-service/: build.gradle.kts  settings.gradle.kts
config-service/src/main/resources/: application.yaml
csv/: books.csv
gateway-service/: build.gradle.kts  settings.gradle.kts
genre-service/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AppConfig.java  Main.java
src/main/java/aop/: Cached.java  CachingAspect.java  LoggingAspect.java
src/main/java/command/: Command.java  CommandExecutor.java  CommandsContext.java  CreateNewBook.java  DeleteBook.java  DisplayAllBooks.java  QuitProgram.java  ReturnToMainMenu.java  UpdateBook.java
src/main/java/command/author/: AuthorCommand.java  CreateNewAuthor.java  DeleteAuthor.java  DisplayAllAuthors.java  UpdateAuthor.java
src/main/java/command/book/: BookCommand.java  CreateNewBook.java  DeleteBook.java  DisplayAllBooks.java  UpdateBook.java
src/main/java/command/genre/: CreateNewGenre.java  DeleteGenre.java  DisplayAllGenres.java  GenreCommand.java  UpdateGenre.java
src/main/java/config/: AopConfig.java  AppConfig.java  CommandsConfig.java  Config.java  HibernateConfig.java  I18nConfig.java  JdbcConfig.java
src/main/java/controller/: AppController.java  AuthorController.java  BookController.java  GenreController.java
src/main/java/dto/: AuthorDto.java  BookDto.java  GenreDto.java
src/main/java/exception/: AuthorDoesNotExistException.java  BookDoesNotExistException.java  GenreDoesNotExistException.java  InvalidIdFormatException.java  LoadFromFileFailureException.java  WriteChangesToFileFailureException.java
src/main/java/i18n/: LocaleHolder.java  Messages.java
src/main/java/main/: Main.java
src/main/java/mapper/: LibraryMapper.java
src/main/java/model/: Author.java  Book.java  Genre.java
src/main/java/repository/: AuthorDao.java  AuthorRepository.java  BookDao.java  BookRepository.java  GenreDao.java  GenreRepository.java
src/main/java/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
src/main/resources/: application.properties  application.yaml  books.csv  data.sql  messages.properties  messages_pl.properties  schema.sql
src/test/java/: BaseIntegrationTest.java  CachingAspectTests.java  DBConnectionProvider.java  IntegrationTests.java  UnitTests.java
(+40 files in other folders)
